{
  "singleQuote": true,
  "bracketSameLine": false,
  "jsxSingleQuote": true,
  "htmlWhitespaceSensitivity": "ignore",
  "semi": true,
  "trailingComma": "all",
  "plugins": ["prettier-plugin-tailwindcss"]
}
